name: 'Percentage Action Badge'
description: 'Percentage Action Badge'
branding:
  icon: 'percent'
  color: 'green'
inputs:
  percentage:
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
